<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
        <link rel="stylesheet" href="main.css">
        <style>

            #zatemnenie:target {
            
            display: block;
            
            }
            
            #zatemnenie {
            
            background: rgba(102, 102, 102, 0.68);
            
            width: 100%;
            
            height: 100%;
            
            position: fixed;
            
            top: 0;
            
            left: 0;
            
            display: none;
            
            z-index: 9999999999;
            
            }
            
            window {
            
            position: absolute;
            
            top: 50%;
            
            left: 50%;
            
            width: 400px;
            
            border: 1px solid #cecece;
            
            padding: 50px;
            
            transform: translate(-50%,-50%);
            
            background-color: #fafafa;
            
            }
            
            div#main_text a.close_window {
            
            position: absolute;
            
            right: 10px;
            
            top: 4px;
            
            border: none;
            
            }
  okno {
  width: 70%;
  height: 60%;
  background-color: rgb(255, 255, 255);
  text-align: center;
  padding: 15px;
  border: 1px solid grey;
  border-radius: 10px;
  color: #0000cc;
  position: absolute;
  top: 13%;
  right: 0;
  bottom: 0;
  left: 0%;
  margin: auto;
}
#zatemnenie2 {
            
            background: rgba(102, 102, 102, 0.68);
            
            width: 100%;
            
            height: 100%;
            
            position: fixed;
            
            top: 0;
            
            left: 0;
            
            display: none;
            
            z-index: 9999999999;
            
            }
            </style>
</head>
    <body>
<div id="head-site">
<h1>Электронный склад</h1>
</div>
<div id="content">
<div class="left">
<p>
<center>
    <button> <a href="#zatemnenie"> Добавление позиций </a> </button> 
</p>
<p>
    <button>
 Выдача позиций
</button>      
    </p>
    <p>
        <button> Удаление позиций </button>    
        </p>
</center>
</div>
<div id="zatemnenie">

    <okno>
 
        <a href="#close_okno" class="close_okno">X</a>
        <div id="content">
        <div class="left2">
            <p>
            <center>
                <button class="knopka"> Добавить Товары в базу </button> 
                </p>
                <p>
                    <button class="knopka">
                        <a href="#zatemnenie2">
                        Добавить позицию 
                    </a>
                    </button> 
                </p>
                <p>
                    
                    <button class="knopka">
                 Загрузить из Excel файла
                </button>
            </center>      
                    </p>
        </div>
        <div id="zatemnenie2">

            <window>
         
                <a href="#close_window" class="close_window">X</a>
ляля
            </window>
        </div> 
        <div class="right2">
            <table cellspacing=0>
                <tr >

                 <td class="checkbox">  </td>

                <th class="Name">Наименнование</th>
                <th class="weight">Длина</th>
                <th class="weight">Ширина</th>
                <th class="weight">Высота</th>
                <th class="weight">Вес</th>
                <th class="weight">UUID</th>
                <th class="Comment">Комментарий</th>

                </tr>
                <tr >

                    <td class="checkbox"> &#10006; </td>

                    <td class="Name"></td>
                    <td class="weight"></td>
                    <td class="weight"></td>
                    <td class="weight"></td>
                    <td class="weight"></td>
                    <td class="weight"></td>
                    <td class="Comment"></td>

                   </tr>
                   <tr >

                    <td class="checkbox"> &#10006; </td>

                    <td class="Name"></td>
                    <td class="weight"></td>
                    <td class="weight"></td>
                    <td class="weight"></td>
                    <td class="weight"></td>
                    <td class="weight"></td>
                    <td class="Comment"></td>

                   </tr>
                   <tr >

                    <td class="checkbox"> &#10006; </td>

                    <td class="Name"></td>
                    <td class="weight"></td>
                    <td class="weight"></td>
                    <td class="weight"></td>
                    <td class="weight"></td>
                    <td class="weight"></td>
                    <td class="Comment"></td>

                   </tr>
            </table>

    </div>
</div>
</div>

</okno>
</div> 
<div class="right">
<table cellspacing=0>
    <tr>  

        <th class="checkbox"> &#9898; </th> <!-- ChekBox -->
        <th >Наименнование</th>
        <th >Местоположение</th>
        <th class="weight">Размер(В*Ш*Г)</th>
        <th class="weight">Вес</th>
        <th class="Comment">Комментарий</th>
        <th >UUID</th>

    </tr>
    <tr>
        
        <td class="checkbox"> <input type="checkbox" name="a" value="1417"> </td>
        <td ></td>
        <td ></td>
        <td class="weight"></td>
        <td class="weight"></td>
        <td class="Comment"></td>
        <td ></td>
   
    </tr>
    <tr>
        
        <td class="checkbox"> <input type="checkbox" name="a" value="1417"> </td>
        <td ></td>
        <td ></td>
        <td class="weight"></td>
        <td class="weight"></td>
        <td class="Comment"></td>
        <td ></td>
   
    </tr>
    <tr>
        
        <td class="checkbox"> <input type="checkbox" name="a" value="1417"> </td>
        <td ></td>
        <td ></td>
        <td class="weight"></td>
        <td class="weight"></td>
        <td class="Comment"></td>
        <td ></td>
   
    </tr>
</table>
</div>
</div>
</body>
</html>